# alfresco-bm-load-data

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/management/: CMIS.java
src/main/java/org/alfresco/bm/dataload/: CleanSiteFolder.java  CreateSite.java  CreateSiteMember.java  CreateSiteMembers.java  CreateSites.java  CreateStructure.java  LoadDataBMDriverApplication.java  PrepareRatioUserSiteMemberships.java  PrepareSiteMembers.java  PrepareSites.java  PrepareStructure.java  RaiseEventsEventProcessor.java  ScheduleSiteLoaders.java  SiteFolderLoader.java  SiteStructure.java  SpoofFileLoader.java
src/main/java/org/alfresco/bm/dataload/files/: CleanSiteFolder.java  ScheduleSiteLoaders.java  SiteFolderLoader.java
src/main/java/org/alfresco/bm/dataload/rm/: AssignRMRole.java  AssignRole.java  FileRMFile.java  PrepareRM.java  PrepareRMAdminUser.java  PrepareRMRoles.java  PrepareRecordManagementSite.java  RMRole.java  StartRecordManagement.java  UserRoleData.java
src/main/java/org/alfresco/bm/dataload/rm/eventprocessor/: AssignRMRole.java  FileRMFile.java  PrepareRM.java  PrepareRMRoles.java  RMRole.java
src/main/java/org/alfresco/bm/dataload/rm/services/: FilePlanData.java  RecordCategoryData.java  RecordsManagementBenchmarkException.java  RecordsManagementDataService.java
src/main/java/org/alfresco/bm/dataload/sitecontent/: SiteContentData.java  SiteContentDataService.java  SiteContentDataServiceImpl.java
src/main/java/org/alfresco/bm/dataload/sites/: CreateSite.java  CreateSiteMember.java  CreateSiteMembers.java  CreateSites.java  PrepareSiteMembers.java  PrepareSites.java
src/main/java/org/alfresco/bm/dataload/smf/eventprocessor/: CreateSmartFolder.java  PrepareSmartFolders.java
src/main/java/org/alfresco/management/: CMIS.java
src/main/resources/: bm-dataload-context.xml  default.properties  log4j.properties
src/main/resources/config/defaults/: dataload.properties
src/main/resources/config/spring/: test-context.xml
src/main/resources/config/startup/: app.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/alfresco/bm/: BMDataLoadTest.java
src/test/java/org/alfresco/bm/dataload/: EventProcessorsTest.java
src/test/resources/: log4j.properties
