<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-benchmark-tests-common</artifactId>
        <version>2.1</version>
    </parent>
    <artifactId>alfresco-benchmark-tests-dataload</artifactId>
    <version>2.4</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <server.version>2.0.8</server.version>
        <publicapi.version>2.0rc1</publicapi.version>
        <junit.version>4.12</junit.version>

        <bm.tomcat.port>9086</bm.tomcat.port>
        <bm.tomcat.ip>localhost</bm.tomcat.ip>
        <bm.tomcat.url>http://${bm.tomcat.ip}:${bm.tomcat.port}/manager/text</bm.tomcat.url>
        <bm.tomcat.server>dev-tomcat</bm.tomcat.server>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-benchmark-server</artifactId>
            <version>${server.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-benchmark-util</artifactId>
            <version>${server.version}</version>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-benchmark-tests-publicapi</artifactId>
            <version>${publicapi.version}</version>
            <classifier>classes</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.alfresco.services.sync</groupId>
                    <artifactId>service-synchronization-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
 
     <scm>
        <connection>scm:svn:http://svn.alfresco.com/repos/alfresco-open-mirror/benchmark/tests/dataload/tags/V2.4</connection>
        <developerConnection>scm:svn:https://svn.alfresco.com/repos/alfresco-enterprise/benchmark/tests/dataload/tags/V2.4</developerConnection>
    </scm>
    
    <distributionManagement>
        <repository>
            <id>alfresco-internal</id>
            <name>Alfresco Releases Repository</name>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>alfresco-internal-snapshots</id>
            <name>Alfresco Snapshots Repository </name>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>config/startup/*.properties</include>
                    <include>log4j.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <url>${bm.tomcat.url}</url>
                    <!-- Add the following server to your security settings -->
                    <server>${bm.tomcat.server}</server>
                    <port>${bm.tomcat.port}</port>
                    <path>/${project.name}-${project.version}</path>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
