alfresco.server=localhost
alfresco.port=8080
alfresco.scheme=http
alfresco.adminUser=admin
alfresco.adminPwd=admin
alfresco.url=http://${alfresco.server}:${alfresco.port}/
alfresco.context=alfresco
# CLOUD: alfresco.context
alfresco.publicApiServletName=api
# CLOUD: alfresco.publicApiServletName=
alfresco.serviceServletName=service
# CLOUD: alfresco.serviceServletName=
alfresco.ticketBasedAuthentication=false
alfresco.rm.enabled=false

files.collection=mirrors.testfiles

dataload.files.localDir=${java.io.tmpdir}/test-files
dataload.files.testFileDir=${java.io.tmpdir}
dataload.files.ftpHost=ftp.mirrorservice.org
dataload.files.ftpPort=21
dataload.files.ftpUsername=anonymous
dataload.files.ftpPassword=
dataload.files.ftpPath=/sites/www.linuxfromscratch.org/images

# CMIS_1_0|CMIS_1_1
publicapi.cmis.version=CMIS_1_1
# ATOMPUB|BROWSER
publicapi.cmis.binding=BROWSER

oauth.redirectUri=
oauth.consumerKey=
oauth.consumerSecret=

test.event.warnDelay=3000

users.collectionName=mirrors.${alfresco.server}.users
sites.collectionName=mirrors.${alfresco.server}.sites
siteMembers.collectionName=mirrors.${alfresco.server}.siteMembers

prepareSites.maxSitesPerNetwork=200

prepareSiteMembers.maxSiteMembers=7000
prepareSiteMembers.maxMembersPerSite=100
prepareSiteMembers.userRatio=50
prepareSiteMembers.minSitesPerUser=100
prepare.rm.role.max.user.count=1
        
bm.dataload.batchSize=100