inheritance=SERVER,MIRROR,LOAD,TEST

SERVER.alfresco.server.default=localhost
SERVER.alfresco.server.type=string
SERVER.alfresco.server.regex=[a-zA-Z0-9\.]*
SERVER.alfresco.server.title=Alfresco host
SERVER.alfresco.server.group=Alfresco Server Details

SERVER.alfresco.port.default=8080
SERVER.alfresco.port.type=int
SERVER.alfresco.port.title=Alfresco port
SERVER.alfresco.port.group=Alfresco Server Details

SERVER.alfresco.scheme.default=http
SERVER.alfresco.scheme.type=string
SERVER.alfresco.scheme.title=Scheme
SERVER.alfresco.scheme.group=Alfresco Server Details

# CLOUD: alfresco.context
SERVER.alfresco.context.default=alfresco
SERVER.alfresco.context.type=string
SERVER.alfresco.context.title=Context
SERVER.alfresco.context.group=Alfresco Server Details

# CLOUD: alfresco.publicApiServletName=
SERVER.alfresco.public.api.servlet.name.default=api
SERVER.alfresco.public.api.servlet.name.type=string
SERVER.alfresco.public.api.servlet.name.title=API Servlet name
SERVER.alfresco.public.api.servlet.name.group=Alfresco Server Details

# CLOUD: alfresco.serviceServletName=
SERVER.alfresco.service.servlet.name.default=service
SERVER.alfresco.service.servlet.name.type=string
SERVER.alfresco.service.servlet.name.title=API Servlet name
SERVER.alfresco.service.servlet.name.group=Alfresco Server Details

SERVER.alfresco.admin.user.default=admin
SERVER.alfresco.admin.user.type=string
SERVER.alfresco.admin.user.mask=true
SERVER.alfresco.admin.user.group=Alfresco Server Details

SERVER.alfresco.admin.pwd.default=admin
SERVER.alfresco.admin.pwd.type=string
SERVER.alfresco.admin.pwd.mask=true
SERVER.alfresco.admin.pwd.group=Alfresco Server Details

SERVER.oauth.redirect.uri.default=
SERVER.oauth.redirect.uri.type=string
SERVER.oauth.redirect.uri.title=Oauth uri
SERVER.oauth.redirect.uri.group=Oauth Details

SERVER.oauth.consumer.key.default=
SERVER.oauth.consumer.key.type=string
SERVER.oauth.consumer.key.title=Oauth key
SERVER.oauth.consumer.key.group=Oauth Details

SERVER.oauth.consumer.secret.default=
SERVER.oauth.consumer.secret.type=string
SERVER.oauth.consumer.secret.title=Oauth secret
SERVER.oauth.consumer.secret.group=Oauth Details

SERVER.alfresco.server.url.default=http://${alfresco.server}:${alfresco.port}/
SERVER.alfresco.server.type=string
SERVER.alfresco.server.title=Alfresco URL
SERVER.alfresco.server.group=Alfresco Server Details

SERVER.alfresco.server.url.default=http://${alfresco.server}:${alfresco.port}/
SERVER.alfresco.server.type=string
SERVER.alfresco.server.title=Alfresco URL
SERVER.alfresco.server.group=Alfresco Server Details

SERVER.alfresco.ticket.based.authentication.default=false
SERVER.alfresco.ticket.based.authentication.type=boolean
SERVER.alfresco.ticket.based.authentication.title=Ticket based authentication enabled
SERVER.alfresco.ticket.based.authentication.group=Alfresco Server Details

SERVER.alfresco.rm.enabled.default=false
SERVER.alfresco.rm.enabled.type=boolean
SERVER.alfresco.rm.enabled.title=RM mode enabled
SERVER.alfresco.rm.enabled.group=Alfresco Server Details

SERVER.files.local.dir.default=${java.io.tmpdir}/test-files
SERVER.files.local.dir.type=string
SERVER.files.local.dir.title=Local file directory location
SERVER.files.local.dir.group=File Directory Details

SERVER.files.ftp.host.default=ftp.mirrorservice.org
SERVER.files.ftp.host.type=string
SERVER.files.ftp.host.title=FTP host 
SERVER.files.ftp.host.group=FTP Details

SERVER.files.ftp.port.default=21
SERVER.files.ftp.port.type=int
SERVER.files.ftp.port.title=FTP port
SERVER.files.ftp.port.group=FTP Details

SERVER.files.ftp.username.default=anonymous
SERVER.files.ftp.username.type=string
SERVER.files.ftp.username.title=FTP username
SERVER.files.ftp.username.group=FTP Details

SERVER.files.ftp.password.default=
SERVER.files.ftp.password.type=string
SERVER.files.ftp.password.hide=true
SERVER.files.ftp.password.group=FTP Details

SERVER.files.ftp.path.default=/sites/www.linuxfromscratch.org/images
SERVER.files.ftp.path.type=string
SERVER.files.ftp.path.title=File path
SERVER.files.ftp.path.group=FTP Details

SERVER.alfresco.url.default=http://${alfresco.server}:${alfresco.port}/share
SERVER.alfresco.url.type=string
SERVER.alfresco.url.title=Alfresco URL
SERVER.alfresco.url.group=Alfresco Server Details
# CMIS_1_0|CMIS_1_1
SERVER.publicapi.cmis.version.default=CMIS_1_1
SERVER.publicapi.cmis.version.type=string
SERVER.publicapi.cmis.version.title=CMIS Version
SERVER.publicapi.cmis.version.group=CMIS Details
# ATOMPUB|BROWSER
SERVER.publicapi.cmis.binding.default=BROWSER
SERVER.publicapi.cmis.binding.type=string
SERVER.publicapi.cmis.binding.title=CMIS Binding
SERVER.publicapi.cmis.binding.group=CMIS Details

MIRROR.users.collection.name.default=mirrors.${alfresco.server}.users
MIRROR.users.collection.name.type=string
MIRROR.users.collection.name.title=Collection name
MIRROR.users.collection.name.group=User Data Mirror

MIRROR.sites.collection.name.default=mirrors.${alfresco.server}.sites
MIRROR.sites.collection.name.type=string
MIRROR.sites.collection.name.title=Collection name
MIRROR.sites.collection.name.group=Site Mirror

MIRROR.site.members.collection.name.default=mirrors.${alfresco.server}.siteMembers
MIRROR.site.members.collection.name.type=string
MIRROR.site.members.collection.name.title=Collection name
MIRROR.site.members.collection.name.group=Site Members Mirror

MIRROR.files.collection.name.default=mirrors.testfiles
MIRROR.files.collection.name.type=string
MIRROR.files.collection.name.title=Collection name
MIRROR.files.collection.name.group=Files Data Mirror

TEST.event.warn.delay.default=3000
TEST.event.warn.delay.type=int
TEST.event.warn.delay.title=Warn delay
TEST.event.warn.delay.group=Data load Test Details

TEST.prepare.sites.max.sites.per.network.default=200
TEST.prepare.sites.max.sites.per.network.type=int
TEST.prepare.sites.max.sites.per.network.title=Prepare max sites per network value
TEST.prepare.sites.max.sites.per.network.group=Data load Test Details

TEST.prepare.site.members.user.ratio.default=50
TEST.prepare.site.members.user.ratio.type=int
TEST.prepare.site.members.user.ratio.title=Site members ratio per group
TEST.prepare.site.members.user.ratio.group=Data load Test Details

TEST.prepare.site.members.max.site.members.default=7000
TEST.prepare.site.members.max.site.members.type=int
TEST.prepare.site.members.max.site.members.title=Maximum site members 
TEST.prepare.site.members.max.site.members.group=Data load Test Details

TEST.prepare.site.members.max.members.per.site.default=100
TEST.prepare.site.members.max.members.per.site.type=int
TEST.prepare.site.members.max.members.per.site.title=Maximum members per site
TEST.prepare.site.members.max.members.per.site.group=Data load Test Details


TEST.prepare.site.members.min.sites.per.user.default=100
TEST.prepare.site.members.min.sites.per.user.type=int
TEST.prepare.site.members.min.sites.per.user.title=Site members minimum sites per user
TEST.prepare.site.members.min.sites.per.user.group=Data load Test Details

TEST.prepare.rm.role.max.user.count.default=1
TEST.prepare.rm.role.max.user.count.type=int
TEST.prepare.rm.role.max.user.count.title=RM role max user count
TEST.prepare.rm.role.max.user.count.group=Data load Test Details

TEST.bm.dataload.batch.size.default=100
TEST.bm.dataload.batch.size.type=int
TEST.bm.dataload.batch.size.title=Data load batch size
TEST.bm.dataload.batch.size.group=Data load Test Details