inheritance=DATALOAD,UTIL,COMMON

#
# Alfresco Server Details
#

DATALOAD.alfresco.admin.user.default=admin
DATALOAD.alfresco.admin.user.type=string
DATALOAD.alfresco.admin.user.title=Administrator Username
DATALOAD.alfresco.admin.user.group=Alfresco Server Details

DATALOAD.alfresco.admin.pwd.default=admin
DATALOAD.alfresco.admin.pwd.type=string
DATALOAD.alfresco.admin.pwd.title=Administrator Password
DATALOAD.alfresco.admin.pwd.mask=true
DATALOAD.alfresco.admin.pwd.group=Alfresco Server Details

DATALOAD.alfresco.host.default=localhost
DATALOAD.alfresco.host.type=string
DATALOAD.alfresco.host.regex=[a-zA-Z0-9\.]*
DATALOAD.alfresco.host.title=Alfresco host
DATALOAD.alfresco.host.group=Alfresco Server Details

DATALOAD.alfresco.port.default=8080
DATALOAD.alfresco.port.type=int
DATALOAD.alfresco.port.title=Alfresco port
DATALOAD.alfresco.port.group=Alfresco Server Details

DATALOAD.alfresco.scheme.default=http
DATALOAD.alfresco.scheme.type=string
DATALOAD.alfresco.scheme.title=Scheme
DATALOAD.alfresco.scheme.group=Alfresco Server Details

DATALOAD.alfresco.url.default=${alfresco.scheme}://${alfresco.server}:${alfresco.port}/
DATALOAD.alfresco.url.type=string
DATALOAD.alfresco.url.title=Alfresco URL
DATALOAD.alfresco.url.group=Alfresco Server Details

#
# Alfresco API
#

DATALOAD.alfresco.context.default=alfresco
DATALOAD.alfresco.context.type=string
DATALOAD.alfresco.context.title=Http URL Context
DATALOAD.alfresco.context.group=Alfresco API

DATALOAD.alfresco.apiServletName.default=api
DATALOAD.alfresco.apiServletName.type=string
DATALOAD.alfresco.apiServletName.title=API Servlet name
DATALOAD.alfresco.apiServletName.group=Alfresco API

DATALOAD.alfresco.serviceServletName.default=service
DATALOAD.alfresco.serviceServletName.type=string
DATALOAD.alfresco.serviceServletName.title=Service Servlet name
DATALOAD.alfresco.serviceServletName.group=Alfresco API

#
# Data Mirrors
#

DATALOAD.mirror.users.default=mirrors.${alfresco.server}.users
DATALOAD.mirror.users.type=string
DATALOAD.mirror.users.title=Collection name
DATALOAD.mirror.users.group=Data Mirrors

DATALOAD.mirror.sites.default=mirrors.${alfresco.server}.sites
DATALOAD.mirror.sites.type=string
DATALOAD.mirror.sites.title=Collection name
DATALOAD.mirror.sites.group=Data Mirrors

DATALOAD.mirror.siteMembers.default=mirrors.${alfresco.server}.siteMembers
DATALOAD.mirror.siteMembers.type=string
DATALOAD.mirror.siteMembers.title=Collection name
DATALOAD.mirror.siteMembers.group=Data Mirrors

#
# Load Details
#

DATALOAD.load.sitesPerDomain.default=10
DATALOAD.load.sitesPerDomain.type=int
DATALOAD.load.sitesPerDomain.title=Sites Count
DATALOAD.load.sitesPerDomain.description=The number of sites per user domain
DATALOAD.load.sitesPerDomain.group=Load Details

DATALOAD.load.usersPerSite.default=100
DATALOAD.load.usersPerSite.type=int
DATALOAD.load.usersPerSite.title=Users per Site
DATALOAD.load.usersPerSite.description=The number of users to join each site.  This can only be achieved if there are enough users available.
DATALOAD.load.usersPerSite.group=Load Details

DATALOAD.load.batch.size.default=1000
DATALOAD.load.batch.size.type=int
DATALOAD.load.batch.size.title=Data load batch size
DATALOAD.load.batch.size.hidden=true
DATALOAD.load.batch.size.group=Load Details

DATALOAD.event.warn.delay.default=3000
DATALOAD.event.warn.delay.type=int
DATALOAD.event.warn.delay.title=Warn delay
DATALOAD.event.warn.delay.hidden=true
DATALOAD.event.warn.delay.group=Load Details

#
# Records Management
#

DATALOAD.rm.enabled.default=false
DATALOAD.rm.enabled.type=boolean
DATALOAD.rm.enabled.title=RM Enabled
DATALOAD.rm.enabled.description=Enable if RM is installed
DATALOAD.rm.enabled.group=Records Management

DATALOAD.rm.username.default=admin
DATALOAD.rm.username.type=string
DATALOAD.rm.username.title=RM Site Creator
DATALOAD.rm.username.description=The name of the user that created the RM site
DATALOAD.rm.username.group=Records Management

DATALOAD.rm.password.default=admin
DATALOAD.rm.password.type=string
DATALOAD.rm.password.title=RM Site Creator Password
DATALOAD.rm.password.description=The password of the user that created the RM site
DATALOAD.rm.password.mask=true
DATALOAD.rm.password.group=Records Management

DATALOAD.rm.apiUrl.default=${alfresco.url}/${alfresco.apiServletName}
DATALOAD.rm.apiUrl.type=string
DATALOAD.rm.apiUrl.title=RM API URL
DATALOAD.rm.apiUrl.description=The name of the user that created the RM site
DATALOAD.rm.apiUrl.group=Records Management

DATALOAD.rm.userCount.default=50
DATALOAD.rm.userCount.type=int
DATALOAD.rm.userCount.title=RM User Count
DATALOAD.rm.userCount.description=The number of users to give RM-specific roles
DATALOAD.rm.userCount.group=Records Management

DATALOAD.rm.assignmentDelay.default=100
DATALOAD.rm.assignmentDelay.type=long
DATALOAD.rm.assignmentDelay.title=RM Role Assignment Delay
DATALOAD.rm.assignmentDelay.description=The time between calls to assign RM-specific roles
DATALOAD.rm.assignmentDelay.group=Records Management
