#
# Alfresco Server Details
#
SERVER.alfresco.server.default=localhost
SERVER.alfresco.server.type=string
SERVER.alfresco.server.regex=[a-zA-Z0-9\-\.]*
SERVER.alfresco.server.group=Alfresco Server Details
SERVER.alfresco.server.title=Alfresco host

SERVER.alfresco.port.default=8082
SERVER.alfresco.port.type=int
SERVER.alfresco.port.min=1
SERVER.alfresco.port.max=65535
SERVER.alfresco.port.title=Alfresco port
SERVER.alfresco.port.group=Alfresco Server Details

SERVER.alfresco.scheme.default=http
SERVER.alfresco.scheme.type=string
SERVER.alfresco.scheme.title=Scheme
SERVER.alfresco.scheme.group=Alfresco Server Details
SERVER.alfresco.scheme.choice=["http", "https"]

SERVER.alfresco.url.default=${alfresco.scheme}://${alfresco.server}:${alfresco.port}
SERVER.alfresco.url.type=string
SERVER.alfresco.url.title=Alfresco URL
SERVER.alfresco.url.group=Alfresco Server Details

SERVER.alfresco.adminUser.default=admin
SERVER.alfresco.adminUser.type=string
SERVER.alfresco.adminUser.title=Alfresco admin user
SERVER.alfresco.adminUser.group=Alfresco Server Details

SERVER.alfresco.adminPwd.default=admin
SERVER.alfresco.adminPwd.type=string
SERVER.alfresco.adminPwd.title=Alfresco admin user password
SERVER.alfresco.adminPwd.mask=true
SERVER.alfresco.adminPwd.group=Alfresco Server Details

#
# Alfresco API
#
DATALOAD.alfresco.context.default=alfresco
DATALOAD.alfresco.context.type=string
DATALOAD.alfresco.context.title=Http URL Context
DATALOAD.alfresco.context.group=Alfresco API
DATALOAD.alfresco.apiServletName.default=api
DATALOAD.alfresco.apiServletName.type=string
DATALOAD.alfresco.apiServletName.title=API Servlet name
DATALOAD.alfresco.apiServletName.group=Alfresco API
DATALOAD.alfresco.serviceServletName.default=service
DATALOAD.alfresco.serviceServletName.type=string
DATALOAD.alfresco.serviceServletName.title=Service Servlet name
DATALOAD.alfresco.serviceServletName.group=Alfresco API

#
# Data Mirrors
#
DATALOAD.mirror.users.default=mirrors.${alfresco.server}.users
DATALOAD.mirror.users.type=string
DATALOAD.mirror.users.title=User Collection Name
DATALOAD.mirror.users.group=Data Mirrors
DATALOAD.mirror.sites.default=mirrors.${alfresco.server}.sites
DATALOAD.mirror.sites.type=string
DATALOAD.mirror.sites.title=Sites Collection Name
DATALOAD.mirror.sites.group=Data Mirrors
DATALOAD.mirror.siteMembers.default=mirrors.${alfresco.server}.siteMembers
DATALOAD.mirror.siteMembers.type=string
DATALOAD.mirror.siteMembers.title=Site Members Collection Name
DATALOAD.mirror.siteMembers.group=Data Mirrors
DATALOAD.mirror.fileFolders.default=mirrors.${alfresco.server}.filefolders
DATALOAD.mirror.fileFolders.type=string
DATALOAD.mirror.fileFolders.title=Folder and Files Collection Name
DATALOAD.mirror.fileFolders.group=Data Mirrors

#
# Site Data
#
DATALOAD.load.sitesCount.default=10
DATALOAD.load.sitesCount.type=int
DATALOAD.load.sitesCount.min=0
DATALOAD.load.sitesCount.title=Sites Count
DATALOAD.load.sitesCount.description=The number of sites to create.  Each site will be assigned a randomly-chosen creator.
DATALOAD.load.sitesCount.group=Site Data
DATALOAD.load.siteCreationDelay.default=100
DATALOAD.load.siteCreationDelay.type=int
DATALOAD.load.siteCreationDelay.min=0
DATALOAD.load.siteCreationDelay.title=Site Creation Delay
DATALOAD.load.siteCreationDelay.description=The time (in milliseconds) between site creation events.
DATALOAD.load.siteCreationDelay.group=Site Data
DATALOAD.load.usersPerSite.default=1
DATALOAD.load.usersPerSite.type=int
DATALOAD.load.usersPerSite.min=1
DATALOAD.load.usersPerSite.title=Users per Site
DATALOAD.load.usersPerSite.description=The number of users to join each site.  Only existing user are used.  Users will join multiple sites, if required.
DATALOAD.load.usersPerSite.group=Site Data
DATALOAD.load.siteMemberCreationDelay.default=100
DATALOAD.load.siteMemberCreationDelay.type=int
DATALOAD.load.siteMemberCreationDelay.min=0
DATALOAD.load.siteMemberCreationDelay.title=Site Member Creation Delay
DATALOAD.load.siteMemberCreationDelay.description=The time (in milliseconds) between site member creation events.
DATALOAD.load.siteMemberCreationDelay.group=Site Data
DATALOAD.load.batch.size.default=1000
DATALOAD.load.batch.size.type=int
DATALOAD.load.batch.size.min=0
DATALOAD.load.batch.size.title=Batch Size
DATALOAD.load.batch.size.hide=true
DATALOAD.load.batch.size.group=Site Data
DATALOAD.load.siteFormat.default=Site-%s-%05d
DATALOAD.load.siteFormat.type=string
DATALOAD.load.siteFormat.min=4
DATALOAD.load.siteFormat.max=255
DATALOAD.load.siteFormat.title=Site ID Format
DATALOAD.load.siteFormat.description=Add a format for Site ID (must include %s and %d values)
DATALOAD.load.siteFormat.group=Site Data
DATALOAD.event.warn.delay.default=3000
DATALOAD.event.warn.delay.type=int
DATALOAD.event.warn.delay.min=0
DATALOAD.event.warn.delay.title=Warn Delay
DATALOAD.event.warn.delay.hide=true
DATALOAD.event.warn.delay.group=Site Data

#
# Files and Folders
#
DATALOAD.siteLoad.maxActiveLoaders.default=8
DATALOAD.siteLoad.maxActiveLoaders.type=int
DATALOAD.siteLoad.maxActiveLoaders.min=1
DATALOAD.siteLoad.maxActiveLoaders.title=Maximum Active Loaders
DATALOAD.siteLoad.maxActiveLoaders.description=The maximum number of concurrent file-folder loaders
DATALOAD.siteLoad.maxActiveLoaders.group=Files and Folders
DATALOAD.siteLoad.loadCheckDelay.default=10000
DATALOAD.siteLoad.loadCheckDelay.type=int
DATALOAD.siteLoad.loadCheckDelay.min=1
DATALOAD.siteLoad.loadCheckDelay.title=Load Check Delay
DATALOAD.siteLoad.loadCheckDelay.description=How often the scheduler checks to see if more loaders are required
DATALOAD.siteLoad.loadCheckDelay.hide=true
DATALOAD.siteLoad.loadCheckDelay.group=Files and Folders
DATALOAD.siteLoad.subfolders.default=2
DATALOAD.siteLoad.subfolders.type=int
DATALOAD.siteLoad.subfolders.min=0
DATALOAD.siteLoad.subfolders.title=Subfolder Count
DATALOAD.siteLoad.subfolders.description=The number of subfolders to create down to the required depth
DATALOAD.siteLoad.subfolders.group=Files and Folders
DATALOAD.siteLoad.maxDepth.default=2
DATALOAD.siteLoad.maxDepth.type=int
DATALOAD.siteLoad.maxDepth.min=0
DATALOAD.siteLoad.maxDepth.title=Folder Depth
DATALOAD.siteLoad.maxDepth.description=The depth of the deepest folder within each document library; the document library node has depth zero (level one).
DATALOAD.siteLoad.maxDepth.group=Files and Folders
DATALOAD.siteLoad.filesPerFolder.default=10
DATALOAD.siteLoad.filesPerFolder.type=int
DATALOAD.siteLoad.filesPerFolder.min=0
DATALOAD.siteLoad.filesPerFolder.title=Files per Folder
DATALOAD.siteLoad.filesPerFolder.description=The number of files to add to each folder.  The same number of files are added regardless of folder depth.
DATALOAD.siteLoad.filesPerFolder.group=Files and Folders
DATALOAD.siteLoad.deleteFolderPercentage.default=0
DATALOAD.siteLoad.deleteFolderPercentage.type=int
DATALOAD.siteLoad.deleteFolderPercentage.title=Delete Folder Percentage
DATALOAD.siteLoad.deleteFolderPercentage.description=The percentage of folders to delete after file loading
DATALOAD.siteLoad.deleteFolderPercentage.group=Files and Folders
DATALOAD.siteLoad.requestRenditions.default=false
DATALOAD.siteLoad.requestRenditions.type=boolean
DATALOAD.siteLoad.requestRenditions.title=Request Renditions
DATALOAD.siteLoad.requestRenditions.description=This will trigger the generation of renditions for any created file
DATALOAD.siteLoad.requestRenditions.group=Files and Folders
DATALOAD.siteLoad.renditionList.default=doclib,pdf,imgpreview,avatar
DATALOAD.siteLoad.renditionList.type=string
DATALOAD.siteLoad.renditionList.title=Rendition to be requested
DATALOAD.siteLoad.renditionList.description=CSV list. A subset of the supported renditions will be requested. If empty, all supported renditions will be requested.
DATALOAD.siteLoad.renditionList.group=Files and Folders

