inheritance=SERVER,MIRROR,LOAD,TEST

SERVER.alfresco.server.default=localhost
SERVER.alfresco.server.type=string
SERVER.alfresco.server.regex=[a-zA-Z0-9\.]*
SERVER.alfresco.server.title=Alfresco host
SERVER.alfresco.server.group=Alfresco Server Details

SERVER.alfresco.port.default=8080
SERVER.alfresco.port.type=int
SERVER.alfresco.port.title=Alfresco port
SERVER.alfresco.port.group=Alfresco Server Details

SERVER.alfresco.scheme.default=http
SERVER.alfresco.scheme.type=string
SERVER.alfresco.scheme.title=Scheme
SERVER.alfresco.scheme.group=Alfresco Server Details

# CLOUD: alfresco.context
SERVER.alfresco.context.default=alfresco
SERVER.alfresco.context.type=string
SERVER.alfresco.context.title=Context
SERVER.alfresco.context.group=Alfresco Server Details

# CLOUD: alfresco.publicApiServletName=
SERVER.alfresco.public.api.servlet.name.default=api
SERVER.alfresco.public.api.servlet.name.type=string
SERVER.alfresco.public.api.servlet.name.title=API Servlet name
SERVER.alfresco.public.api.servlet.name.group=Alfresco Server Details

# CLOUD: alfresco.serviceServletName=
SERVER.alfresco.service.servlet.name.default=service
SERVER.alfresco.service.servlet.name.type=string
SERVER.alfresco.service.servlet.name.title=API Servlet name
SERVER.alfresco.service.servlet.name.group=Alfresco Server Details

SERVER.alfresco.admin.user.default=admin
SERVER.alfresco.admin.user.type=string
SERVER.alfresco.admin.user.mask=true
SERVER.alfresco.admin.user.group=Alfresco Server Details

SERVER.alfresco.admin.pwd.default=admin
SERVER.alfresco.admin.pwd.type=string
SERVER.alfresco.admin.pwd.mask=true
SERVER.alfresco.admin.pwd.group=Alfresco Server Details

SERVER.oauth.redirect.uri.default=
SERVER.oauth.redirect.uri.type=string
SERVER.oauth.redirect.uri.title=Oauth uri
SERVER.oauth.redirect.uri.group=Oauth Details

SERVER.oauth.consumer.key.default=
SERVER.oauth.consumer.key.type=string
SERVER.oauth.consumer.key.title=Oauth key
SERVER.oauth.consumer.key.group=Oauth Details

SERVER.oauth.consumer.secret.default=
SERVER.oauth.consumer.secret.type=string
SERVER.oauth.consumer.secret.title=Oauth secret
SERVER.oauth.consumer.secret.group=Oauth Details

SERVER.alfresco.server.url.default=http://${alfresco.server}:${alfresco.port}/
SERVER.alfresco.server.type=string
SERVER.alfresco.server.title=Alfresco URL
SERVER.alfresco.server.group=Alfresco Server Details

SERVER.alfresco.server.url.default=http://${alfresco.server}:${alfresco.port}/
SERVER.alfresco.server.type=string
SERVER.alfresco.server.title=Alfresco URL
SERVER.alfresco.server.group=Alfresco Server Details

SERVER.alfresco.ticket.based.authentication.default=false
SERVER.alfresco.ticket.based.authentication.type=boolean
SERVER.alfresco.ticket.based.authentication.title=Ticket based authentication enabled
SERVER.alfresco.ticket.based.authentication.group=Alfresco Server Details

SERVER.alfresco.rm.enabled.default=false
SERVER.alfresco.rm.enabled.type=boolean
SERVER.alfresco.rm.enabled.title=RM mode enabled
SERVER.alfresco.rm.enabled.description=Enable if RM is installed
SERVER.alfresco.rm.enabled.group=Alfresco Server Details

SERVER.alfresco.url.default=http://${alfresco.server}:${alfresco.port}/share
SERVER.alfresco.url.type=string
SERVER.alfresco.url.title=Alfresco URL
SERVER.alfresco.url.group=Alfresco Server Details

SERVER.publicapi.cmis.version.default=CMIS_1_1
SERVER.publicapi.cmis.version.type=string
SERVER.publicapi.cmis.version.title=CMIS Version
SERVER.publicapi.cmis.version.description=Either 'CMIS_1_0' or 'CMIS_1_1'
SERVER.publicapi.cmis.version.group=CMIS Details

SERVER.publicapi.cmis.binding.default=BROWSER
SERVER.publicapi.cmis.binding.type=string
SERVER.publicapi.cmis.binding.title=CMIS Binding
SERVER.publicapi.cmis.binding.description=CMIS binding: 'ATOMPUB' or 'BROWSER'
SERVER.publicapi.cmis.binding.group=CMIS Details

MIRROR.users.collection.name.default=mirrors.${alfresco.server}.users
MIRROR.users.collection.name.type=string
MIRROR.users.collection.name.title=Collection name
MIRROR.users.collection.name.group=User Data Mirror

MIRROR.sites.collection.name.default=mirrors.${alfresco.server}.sites
MIRROR.sites.collection.name.type=string
MIRROR.sites.collection.name.title=Collection name
MIRROR.sites.collection.name.group=Site Mirror

MIRROR.site.members.collection.name.default=mirrors.${alfresco.server}.siteMembers
MIRROR.site.members.collection.name.type=string
MIRROR.site.members.collection.name.title=Collection name
MIRROR.site.members.collection.name.group=Site Members Mirror

TEST.load.sitesPerDomain.default=200
TEST.load.sitesPerDomain.type=int
TEST.load.sitesPerDomain.title=Sites Count
TEST.load.sitesPerDomain.description=The number of sites per user domain
TEST.load.sitesPerDomain.group=Data load Test Details

TEST.load.siteMembers.default=200
TEST.load.siteMembers.type=int
TEST.load.siteMembers.title=Members per Site
TEST.load.siteMembers.description=The number of users to join each site.  Users will only join sites in their domain and this number can only be achieved if there are enough sites.
TEST.load.siteMembers.group=Data load Test Details

TEST.bm.dataload.batch.size.default=100
TEST.bm.dataload.batch.size.type=int
TEST.bm.dataload.batch.size.title=Data load batch size
TEST.bm.dataload.batch.size.hidden=true
TEST.bm.dataload.batch.size.group=Data load Test Details

TEST.event.warn.delay.default=3000
TEST.event.warn.delay.type=int
TEST.event.warn.delay.title=Warn delay
TEST.event.warn.delay.hidden=true
TEST.event.warn.delay.group=Data load Test Details
