#
# Alfresco Server Details
#

DATALOAD.alfresco.admin.user.default=admin
DATALOAD.alfresco.admin.user.type=string
DATALOAD.alfresco.admin.user.title=Administrator Username
DATALOAD.alfresco.admin.user.group=Alfresco Server Details

DATALOAD.alfresco.admin.pwd.default=admin
DATALOAD.alfresco.admin.pwd.type=string
DATALOAD.alfresco.admin.pwd.title=Administrator Password
DATALOAD.alfresco.admin.pwd.mask=true
DATALOAD.alfresco.admin.pwd.group=Alfresco Server Details

DATALOAD.alfresco.server.default=localhost
DATALOAD.alfresco.server.type=string
DATALOAD.alfresco.server.regex=[a-zA-Z0-9\.]*
DATALOAD.alfresco.server.title=Alfresco Server
DATALOAD.alfresco.server.group=Alfresco Server Details

DATALOAD.alfresco.port.default=8080
DATALOAD.alfresco.port.type=int
DATALOAD.alfresco.port.title=Alfresco port
DATALOAD.alfresco.port.group=Alfresco Server Details

DATALOAD.alfresco.scheme.default=http
DATALOAD.alfresco.scheme.type=string
DATALOAD.alfresco.scheme.title=Scheme
DATALOAD.alfresco.scheme.group=Alfresco Server Details

DATALOAD.alfresco.url.default=${alfresco.scheme}://${alfresco.server}:${alfresco.port}
DATALOAD.alfresco.url.type=string
DATALOAD.alfresco.url.title=Alfresco URL
DATALOAD.alfresco.url.group=Alfresco Server Details

#
# Alfresco API
#

DATALOAD.alfresco.context.default=alfresco
DATALOAD.alfresco.context.type=string
DATALOAD.alfresco.context.title=Http URL Context
DATALOAD.alfresco.context.group=Alfresco API

DATALOAD.alfresco.apiServletName.default=api
DATALOAD.alfresco.apiServletName.type=string
DATALOAD.alfresco.apiServletName.title=API Servlet name
DATALOAD.alfresco.apiServletName.group=Alfresco API

DATALOAD.alfresco.serviceServletName.default=service
DATALOAD.alfresco.serviceServletName.type=string
DATALOAD.alfresco.serviceServletName.title=Service Servlet name
DATALOAD.alfresco.serviceServletName.group=Alfresco API

DATALOAD.alfresco.cmisBindingUrl.default=${alfresco.url}/${alfresco.context}/api/-default-/public/cmis/versions/1.1/browser
DATALOAD.alfresco.cmisBindingUrl.type=string
DATALOAD.alfresco.cmisBindingUrl.title=CMIS Browser Binding URL
DATALOAD.alfresco.cmisBindingUrl.description=Endpoint of the CMIS Browser Binding (no other endpoint is supported)
DATALOAD.alfresco.cmisBindingUrl.group=Alfresco API

#
# Data Mirrors
#

DATALOAD.mirror.users.default=mirrors.${alfresco.server}.users
DATALOAD.mirror.users.type=string
DATALOAD.mirror.users.title=User Collection Name
DATALOAD.mirror.users.group=Data Mirrors

DATALOAD.mirror.sites.default=mirrors.${alfresco.server}.sites
DATALOAD.mirror.sites.type=string
DATALOAD.mirror.sites.title=Sites Collection Name
DATALOAD.mirror.sites.group=Data Mirrors

DATALOAD.mirror.siteMembers.default=mirrors.${alfresco.server}.siteMembers
DATALOAD.mirror.siteMembers.type=string
DATALOAD.mirror.siteMembers.title=Site Members Collection Name
DATALOAD.mirror.siteMembers.group=Data Mirrors

DATALOAD.mirror.fileFolders.default=mirrors.${alfresco.server}.filefolders
DATALOAD.mirror.fileFolders.type=string
DATALOAD.mirror.fileFolders.title=Folder and Files Collection Name
DATALOAD.mirror.fileFolders.group=Data Mirrors

#
# Load Details
#

DATALOAD.load.sitesCount.default=10
DATALOAD.load.sitesCount.type=int
DATALOAD.load.sitesCount.title=Sites Count
DATALOAD.load.sitesCount.description=The number of sites to create.  Each site will be assigned a randomly-chosen creator.
DATALOAD.load.sitesCount.group=Load Details

DATALOAD.load.siteCreationDelay.default=100
DATALOAD.load.siteCreationDelay.type=int
DATALOAD.load.siteCreationDelay.title=Site Creation Delay
DATALOAD.load.siteCreationDelay.description=The time (in milliseconds) between site creation events.
DATALOAD.load.siteCreationDelay.group=Load Details

DATALOAD.load.usersPerSite.default=1
DATALOAD.load.usersPerSite.type=int
DATALOAD.load.usersPerSite.title=Users per Site
DATALOAD.load.usersPerSite.description=The number of users to join each site.  Only existing user are used.  Users will join multiple sites, if required.
DATALOAD.load.usersPerSite.group=Load Details

DATALOAD.load.siteMemberCreationDelay.default=100
DATALOAD.load.siteMemberCreationDelay.type=int
DATALOAD.load.siteMemberCreationDelay.title=Site Member Creation Delay
DATALOAD.load.siteMemberCreationDelay.description=The time (in milliseconds) between site member creation events.
DATALOAD.load.siteMemberCreationDelay.group=Load Details

DATALOAD.load.batch.size.default=1000
DATALOAD.load.batch.size.type=int
DATALOAD.load.batch.size.title=Batch Size
DATALOAD.load.batch.size.hidden=true
DATALOAD.load.batch.size.group=Load Details

DATALOAD.event.warn.delay.default=3000
DATALOAD.event.warn.delay.type=int
DATALOAD.event.warn.delay.title=Warn Delay
DATALOAD.event.warn.delay.hidden=true
DATALOAD.event.warn.delay.group=Load Details

#
# Records Management
#

DATALOAD.rm.enabled.default=false
DATALOAD.rm.enabled.type=boolean
DATALOAD.rm.enabled.title=RM Enabled
DATALOAD.rm.enabled.description=Enable if RM is installed
DATALOAD.rm.enabled.group=Records Management

DATALOAD.rm.username.default=admin
DATALOAD.rm.username.type=string
DATALOAD.rm.username.title=RM Site Creator
DATALOAD.rm.username.description=The name of the user that created the RM site
DATALOAD.rm.username.group=Records Management

DATALOAD.rm.password.default=admin
DATALOAD.rm.password.type=string
DATALOAD.rm.password.title=RM Site Creator Password
DATALOAD.rm.password.description=The password of the user that created the RM site
DATALOAD.rm.password.mask=true
DATALOAD.rm.password.group=Records Management

DATALOAD.rm.apiUrl.default=${alfresco.url}/${alfresco.apiServletName}
DATALOAD.rm.apiUrl.type=string
DATALOAD.rm.apiUrl.title=RM API URL
DATALOAD.rm.apiUrl.description=Records management API URL
DATALOAD.rm.apiUrl.group=Records Management

DATALOAD.rm.userCount.default=50
DATALOAD.rm.userCount.type=int
DATALOAD.rm.userCount.title=RM User Count
DATALOAD.rm.userCount.description=The number of users to be given an RM-specific role
DATALOAD.rm.userCount.group=Records Management

DATALOAD.rm.assignmentDelay.default=100
DATALOAD.rm.assignmentDelay.type=int
DATALOAD.rm.assignmentDelay.title=RM Role Assignment Delay
DATALOAD.rm.assignmentDelay.description=The time between calls to assign RM-specific roles
DATALOAD.rm.assignmentDelay.group=Records Management

#
# Files and Folders
#

DATALOAD.siteLoad.maxActiveLoaders.default=8
DATALOAD.siteLoad.maxActiveLoaders.type=int
DATALOAD.siteLoad.maxActiveLoaders.title=Maximum Active Loaders
DATALOAD.siteLoad.maxActiveLoaders.description=The maximum number of concurrent file-folder loaders
DATALOAD.siteLoad.maxActiveLoaders.group=Files and Folders

DATALOAD.siteLoad.loadCheckDelay.default=10000
DATALOAD.siteLoad.loadCheckDelay.type=int
DATALOAD.siteLoad.loadCheckDelay.title=Load Check Delay
DATALOAD.siteLoad.loadCheckDelay.description=How often the scheduler checks to see if more loaders are required
DATALOAD.siteLoad.loadCheckDelay.hidden=true
DATALOAD.siteLoad.loadCheckDelay.group=Files and Folders

DATALOAD.siteLoad.subfolders.default=2
DATALOAD.siteLoad.subfolders.type=int
DATALOAD.siteLoad.subfolders.title=Subfolder Count
DATALOAD.siteLoad.subfolders.description=The number of subfolders to create down to the required depth
DATALOAD.siteLoad.subfolders.group=Files and Folders

DATALOAD.siteLoad.maxDepth.default=2
DATALOAD.siteLoad.maxDepth.type=int
DATALOAD.siteLoad.maxDepth.title=Folder Depth
DATALOAD.siteLoad.maxDepth.description=The depth of the deepest folder within each document library; the document library node has depth zero (level one).
DATALOAD.siteLoad.maxDepth.group=Files and Folders

DATALOAD.siteLoad.filesPerFolder.default=10
DATALOAD.siteLoad.filesPerFolder.type=int
DATALOAD.siteLoad.filesPerFolder.title=Files per Folder
DATALOAD.siteLoad.filesPerFolder.description=The number of files to add to each folder.  The same number of files are added regardless of folder depth.
DATALOAD.siteLoad.filesPerFolder.group=Files and Folders
