app.release=${project.artifactId}-${project.version}
app.schema=11
app.description=${project.name}
app.inheritance=DATALOAD,SERVER,COMMON,FILES,FILES_FTP,HTTP
system.capabilities=java
server.port=9083
server.host=localhost
server.contextPath=/
test.run.monitor-period=5000
logging.level.org.springframework.web=DEBUG